
services:

  ## POSTFIX
  ## =================

  postfix:
    image: private/postfix:latest
    build:
      context: ./postfix/Dockerfiles/
      dockerfile: Dockerfile
    container_name: postfix
    env_file: .env
    environment:
      MAIL_CONFIG: /etc/postfix/conf.d/
    ports:
      - '25:25'
      - '587:587'
    volumes:
      - ./postfix/conf.d/:/etc/postfix/conf.d:rw
      - certs:/certs:ro
    restart: unless-stopped
    depends_on:
      - email
      - traefik-certificate-exporter

  traefik-certificate-exporter:
    image: ravensorb/traefik-certificate-exporter:latest
    environment:
      - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_FLAT=true
      # - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_RESTARTCONTAINER=false
      # - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_DRYRUN=false
      - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_RUNATSTART=true
      - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_RESOLVERINPATHNAME=false
      - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_DOMAINS_INCLUDE=${DOMAIN}
      - TRAEFIK_CERTIFICATE_EXPORTER_SETTINGS_DOMAINS_EXCLUDE=exclude     # see: https://github.com/ravensorb/traefik-certificate-exporter/issues/5
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-acme:/data:ro                   # Location of your acme files
      - certs:/certs:rw                        # Location you want to export certificates to

volumes:
  certs:
  traefik-acme:
    name: traefik-acme
    external: true
